<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entry Form</title>
</head>
<body>
    <h2>Data Entry Form</h2>
    <form action="form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="cusName" required><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="cusphone" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="cusEmail" required><br>

        <label for="message">Message:</label>
        <textarea id="message" name="cusMessage" required></textarea><br>

        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>
