body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2b2b2b;
    color: #fff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #353535;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    width: 400px;
    transform: perspective(800px) rotateX(10deg);
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #68c3d4;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
}

input,
textarea {
    padding: 12px;
    border: 1px solid #4c4c4c;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    background-color: #2b2b2b;
    color: #fff;
    transition: all 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #68c3d4;
    transform: translateY(-2px);
}

input[type="submit"] {
    background-color: #68c3d4;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #559bb7;
}
